Component_Icon_Directory=assets\\component_icons\\
Menu_Icon_Directory=assets\\menu_icons\\
User_Directory=user_data\\
File_Mnemonic=f
Edit_Mnemonic=e
Create_Mnemonic=c
Delete_Mnemonic=d
Preferences_Mnemonic=p
Help_Mnemonic=f
New_Editor=control N
Close_Editor=control W
Save=control S
Save_As=control shift S
Open_File=control O
Clear_Editor=control shift C
Import=control I
Undo=control Z
Redo=control Y
Activate_Component=shift A
Focus_Component=shift M
Delete_Component=control D
Edit_Settings=control E
Help=F1
Built_in_create_component_prefix=control
User_create_component_prefix=control shift